# Prueba_tecnicaSqa

./: README.md  pom.xml  serenity.conf  serenity.properties
src/main/java/co/sqasa/interactions/: EscribirEnInput.java  ValorDelInput.java
src/main/java/co/sqasa/questions/: LaFechaMostrada.java
src/main/java/co/sqasa/tasks/: AbrirLaPagina.java  CambiarAlIframe.java  IrAlMesSiguiente.java  SeleccionarDia.java
src/main/java/co/sqasa/ui/: DatepickerPage.java
src/main/java/co/sqasa/utils/: FormatoFecha.java
src/test/java/co/sqasa/hooks/: WebDriverHooks.java
src/test/java/co/sqasa/runners/: DatepickerTestRunner.java
src/test/java/co/sqasa/stepdefinitions/: DatepickerStepDefinitions.java
src/test/resources/: logback-test.xml
