# Configuración del WebDriver
webdriver.driver=chrome
webdriver.chrome.driver=auto
chrome.switches=--no-sandbox,--ignore-certificate-errors,--disable-popup-blocking,--disable-default-apps,--disable-extensions-file-access-check,--incognito,--disable-infobars,--disable-gpu,--disable-dev-shm-usage,--remote-allow-origins=*,--start-maximized

# Configuración del proyecto
serenity.project.name=jQuery UI Datepicker Automation
serenity.test.root=co.sqasa

# Jerarquía de requerimientos
serenity.requirement.types=feature, story

# Configuración de reportes
serenity.reports.show.step.details=true
serenity.take.screenshots=FOR_FAILURES
serenity.verbose.steps=false
serenity.console.colors=true
serenity.logging=VERBOSE

# Timeouts
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=30000

# Configuración de navegador
serenity.browser.maximized=true
serenity.restart.browser.for.each=scenario