#
#Fri Sep 19 11:52:49 GMT-05:00 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--no-sandbox,--ignore-certificate-errors,--disable-popup-blocking,--disable-default-apps,--disable-extensions-file-access-check,--incognito,--disable-infobars,--disable-gpu,--disable-dev-shm-usage,--remote-allow-origins\=*,--start-maximized], extensions\=[]}
